# AutomatedTestingFramework

./: AutomatedTestingFramework.Core.sln  AutomatedTestingFramework.sln  README.md
CompositionRoot/: CompositeRoot.cs  CompositionRoot.csproj
Tests/Automated/Bellatrix/: App.cs  BaseTest.cs  Bellatrix.csproj  BellatrixBaseTest.cs  Container.cs  ProductPurchaseTests.cs  PurchaseFacade.cs  SectionsTests.cs  TestInstaller.cs  WorkflowTests.cs  frameworkSettings.json
Tests/Automated/Bellatrix/Configuration/: BillingDefaultValues.cs
Tests/Automated/Bellatrix/Facades/: NewPurchaseFacade.cs  PurchaseFacade.cs
Tests/Automated/Bellatrix/Models/: PurchaseInfo.cs
Tests/Automated/Bellatrix/PageModels/: BasePageModel.cs  CartPage.cs  EShopPage.cs  MainPage.cs  NavigatableEShopPage.cs  PageUrls.cs
Tests/Automated/Bellatrix/PageModels/Cart/: CartPage.cs  CartPageAssertions.cs  CartPageAsserts.cs  CartPageElements.cs
Tests/Automated/Bellatrix/PageModels/Checkout/: CheckoutPage.cs  CheckoutPageAssertions.cs  CheckoutPageElements.cs
Tests/Automated/Bellatrix/PageModels/Main/: MainPage.cs  MainPageAssertions.cs  MainPageAsserts.cs  MainPageElements.cs
Tests/Automated/Bellatrix/PageModels/Product/: ProductPage.cs  ProductPageAssertions.cs  ProductPageElements.cs
Tests/Automated/Bellatrix/PageModels/Sections/: BreadcrumbSection.cs  (+3 more)
Tests/Unit/: AutoMockingFixtureByClass.cs  AutoMockingFixtureByInterface.cs  AutoMockingTestFixture.cs  CompositeRootTests.cs  ExceptionAnalysisTests.cs  TestCategories.cs  UnitTests.csproj  frameworkSettings.json
Tests/Unit/Controls/: AnchorTests.cs  CheckboxTests.cs  ContentElementTests.cs  ElementTests.cs  LabelTests.cs  TextboxTests.cs  WebImageTests.cs
Tests/Unit/Core/ExceptionAnalysis/: ExceptionAnalysisTests.cs
Tests/Unit/Driver/: ElementFinderServiceTests.cs  SeleniumDriverBrowserTests.cs  SeleniumDriverCookieTests.cs  SeleniumDriverElementFinderTests.cs  SeleniumDriverNavigationServiceTests.cs  SeleniumDriverTests.cs
Tests/Unit/Media/: VideoRecorderTests.cs
Tests/Unit/Selenium/Controls/: AnchorTests.cs  CheckboxTests.cs  ContentElementTests.cs  ElementTests.cs  LabelTests.cs  TextboxTests.cs  WebImageTests.cs
Tests/Unit/Selenium/Driver/: ElementFinderServiceTests.cs  SeleniumDriverBrowserTests.cs  SeleniumDriverCookieTests.cs  SeleniumDriverElementFinderTests.cs  SeleniumDriverNavigationServiceTests.cs  SeleniumDriverTests.cs
src/Core/: By.cs  Core.csproj  ElementFinderExtensions.cs  IElementFinder.cs
src/Core/Config/: AppSettings.cs  MediaSettings.cs  appSettings.json
src/Core/Configuration/: AppSettings.cs  ConfigurationHelper.cs  MediaSettings.cs
src/Core/Drivers/: BaseDriver.cs  Driver.cs  DriverDecorator.cs  IBrowser.cs  IBrowserService.cs  ICookieService.cs  IDialogService.cs  IDriver.cs  IElementFinder.cs  IJavascriptInvoker.cs  INavigationService.cs
src/Core/Elements/: IAnchor.cs  IButton.cs  ICheckbox.cs  IContentElement.cs  IElement.cs  IFrame.cs  ILabel.cs  ISubmitButton.cs  ITextBox.cs  IWebImage.cs
src/Core/Enums/: Browser.cs  BrowserBehavior.cs  SearchType.cs  TestOutcome.cs
src/Core/ExceptionAnalysis/: HtmlSourceExceptionHandler.cs  IExceptionAnalyzationHandler.cs
src/Core/ExecutionEngine/: BaseTestObserver.cs  ITestExecutionSubject.cs  ITestObserver.cs  TestExecutionEventArgs.cs
src/NUnit/: AutomatedTestingFramework.NUnit.csproj  BaseTest.cs
src/Selenium/: AutomatedTestingFramework.Selenium.csproj  By.cs  ByExtensions.cs  Container.cs  ElementTimeoutException.cs  PageEventArgs.cs  Selenium.csproj
src/Selenium/Attributes/: BrowserConfiguration.cs  ExecutionBrowserAttribute.cs  VideoRecordingAttribute.cs
src/Selenium/BehaviorObserver/: BaseTestObserver.cs  BrowserLaunchTestBehaviorObserver.cs  ITestExecutionSubject.cs  ITestObserver.cs  TestExecutionEventArgs.cs  UnitTestExecutionSubject.cs  VideoRecorderOutputProvider.cs  VideoRecordingTestFlowObserver.cs
src/Selenium/CompositeRoot/: CompositeRoot.cs  FrameworkInstaller.cs
src/Selenium/Configuration/: AppSettings.cs  BrowserSettings.cs  ConfigurationNotFoundException.cs  ConfigurationService.cs  VideoRecordingSettings.cs  WebSettings.cs
src/Selenium/Drivers/: DriverFactory.cs  IDriverFactory.cs  LoggingDriver.cs  WebDriver.Browser.cs  WebDriver.CookieService.cs  WebDriver.DialogService.cs  WebDriver.ElementFinder.cs  WebDriver.JavascriptInvoker.cs  WebDriver.NavigationService.cs  WebDriver.cs  WebDriverFactory.cs
src/Selenium/Elements/: Anchor.cs  Button.cs  Checkbox.cs  ContentElement.cs  Element.cs  ElementDecorator.cs  ElementFinderService.cs  Frame.cs  Label.cs  LogElement.cs  TextBox.cs  WebElement.cs  WebImage.cs
src/Selenium/Enums/: Browser.cs  BrowserBehavior.cs  DialogButtons.cs  SearchType.cs  TestOutcome.cs  VideoRecordingMode.cs
src/Selenium/ExceptionAnalysis/: AnalyzedTestException.cs  CustomHtmlExceptionHandler.cs  ExceptionAnalyzer.cs  FileNotFoundExceptionHandler.cs  HtmlSourceExceptionHandler.cs  IExceptionAnalyzationHandler.cs  IExceptionAnalyzer.cs  ServiceUnavailableExceptionHandler.cs
src/Selenium/ExecutionEngine/: BaseTestObserver.cs  ITestExecutionSubject.cs  ITestObserver.cs  TestExecutionEventArgs.cs
src/Selenium/Interfaces/: IDirectoryService.cs  IExceptionAnalyzationHandler.cs  IExceptionAnalyzer.cs  ITestExecutionSubject.cs  ITestObserver.cs  IVideoRecorder.cs  IVideoRecorderOutputProvider.cs  IVideoRecordingProvider.cs
src/Selenium/Interfaces/DI/: IContainerBuilder.cs  IModuleRegistrator.cs
src/Selenium/Interfaces/Drivers/: Driver.cs  DriverDecorator.cs  ElementFinderExtensions.cs  IBrowserService.cs  ICookieService.cs  IDialogService.cs  IDriver.cs  IDriverFactory.cs  IElementFinder.cs  IElementWaitService.cs  IJavascriptInvoker.cs  INavigationService.cs
src/Selenium/Interfaces/Elements/: IAnchor.cs  IButton.cs  ICheckbox.cs  IContentElement.cs  IElement.cs  IElementFinderService.cs  IFrame.cs  ILabel.cs  ISubmitButton.cs  ITextBox.cs  IWebImage.cs
src/Selenium/Media/: MpegVideoRecorder.cs  VideoRecordingProvider.cs
src/Selenium/Services/: ElementFinderService.cs  IElementFinderService.cs
(+248 files in other folders)
