<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AutomatedTestingFramework.NUnit</AssemblyName>
    <RootNamespace>AutomatedTestingFramework.NUnit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selenium\AutomatedTestingFramework.Selenium.csproj" />
  </ItemGroup>

</Project>
