<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>AutomatedTestingFramework.Core</AssemblyName>
    <RootNamespace>AutomatedTestingFramework.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Elements\" />
  </ItemGroup>

</Project>
